WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <StackPanel>
        <!-- Кнопка для добавления/удаления куба -->
        <Button Content="Добавить/убрать куб"
                Margin="10"
                Click="ButtonCube_Click"/>

        <!-- Кнопка для добавления/удаления шара -->
        <Button Content="Добавить/убрать шар"
                Margin="10"
                Click="ButtonSphere_Click"/>

        <!-- Поля для ввода значений для отсечения фигуры -->
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Отсечение верхней части:"/>
            <TextBox x:Name="txtTopCut"
                     Width="100"/>
            <TextBlock Text="Отсечение нижней части:"/>
            <TextBox x:Name="txtBottomCut"
                     Width="100"/>
            <Button Content="Применить"
                    Click="ButtonCut_Click"/>
        </StackPanel>

  
        <!-- Область для отображения объектов -->
        <h:HelixViewport3D x:Name="viewport"
                            Margin="10"
                            HorizontalAlignment="Stretch" Height="290" Width="784"/>

    </StackPanel>
</Window>
